[
  "CS312/project1/test_euclid.py::test_key_pair_encoding_decoding",
  "CS312/project1/test_fermat.py::test_composites_fermat",
  "CS312/project1/test_fermat.py::test_composites_miller_rabin",
  "CS312/project1/test_fermat.py::test_mod_exp",
  "CS312/project1/test_fermat.py::test_primes_fermat",
  "CS312/project1/test_fermat.py::test_primes_miller_rabin",
  "CS312/project2/test_convex_hull.py::test_guassian_distribution_large",
  "CS312/project2/test_convex_hull.py::test_guassian_distribution_small",
  "CS312/project2/test_convex_hull.py::test_small_alignment",
  "CS312/project2/test_convex_hull.py::test_uniform_distribution_large",
  "CS312/project2/test_convex_hull.py::test_uniform_distribution_small",
  "CS312/project4/test_alignment.py::test_large_dna_alignment",
  "CS312/project4/test_alignment.py::test_large_dna_alignment_banded",
  "CS312/project4/test_alignment.py::test_massive_dna_alignment_banded",
  "CS312/project4/test_alignment.py::test_medium_dna_alignment",
  "CS312/project4/test_alignment.py::test_small_alignment",
  "CS312/project4/test_alignment.py::test_small_dna_alignment_banded",
  "CS312/project4/test_alignment.py::test_small_dna_alignment_not_banded",
  "CS312/project4/test_alignment.py::test_tiny_dna_alignment",
  "CS312/project4/test_alignment.py::test_tiny_dna_alignment_gaps",
  "CS312/project5/test_tsp.py::test_branch_and_bound",
  "CS312/project5/test_tsp.py::test_branch_and_bound_smart",
  "CS312/project5/test_tsp.py::test_dfs",
  "CS312/project5/test_tsp.py::test_extra_credit_branch_and_bound_smart",
  "CS312/project5/test_tsp.py::test_greedy"
]